.title {
  background: rgb(242, 218, 121);
}
.skinbox {
  position: absolute;
  max-width: 500px;
  bottom: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      width: 89px;
      height: 88px;
      float: right;
      display: inline;
      cursor: pointer;
      .small_skin_img {
        float: left;
        width: 65px;
        height: 67px;
        margin: 0 10px;
        border: solid 4px #7a7a7a;
        border-radius: 0 12px;
        overflow: hidden;
      }
      .small_skin_img_active {
        float: left;
        width: 65px;
        height: 67px;
        margin: 0 10px;
        border: solid 4px #f3c258;
        border-radius: 0 12px;
        overflow: hidden;
      }
      p {
        font-size: 14px;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 2px #000;
      }
    }
  }
  a {
    display: block;
    width: 25px;
    height: 62px;
    border-radius: 5px;
    background: #f3c258;
    line-height: 26px;
    text-align: center;
    font-size: 16px;
    padding: 7px 0px;
    color: #000;
  }
}
