@designWidth: 750;
.px2vw(@property, @pxValue) {
  @{property}: calc(@pxValue * 100vw / @designWidth);
}
.title {
  background: rgb(242, 121, 184);
}

.main {
  overflow: hidden;
  clear: both;
}

.summoneritem {
  text-align: center;
  color: #363636;
  img {
    width: 83px;
    height: 83px;
    border: 3px solid #258df2;
    border-radius: 0 10px 0 10px;
    cursor: pointer;
  }
}

.summoneritem-active {
  color: #00a383;
  text-align: center;
  img {
    width: 83px;
    height: 83px;
    border: 3px solid #00a383;
    border-radius: 0 10px 0 10px;
  }
}

.summoner_left {
  float: left;
  width: 43%;
  padding: 30px 20px 0px 16px;
  margin-right: 0;
  border-right: 1px solid #f0f0f0;
}

.summoner_right {
  float: left;
  width: 50%;
  padding-top: 30px;
  padding-left: 40px;
}

.summoner_desc {
  padding: 20px 0;
  line-height: 18px;
  color: #333;
  font-size: 14px;
}

@media screen and (max-width: 750px) {
  .main {
    display: flex;
    flex-direction: column-reverse;
  }
  .summoner_left {
    width: 100%;
  }
  .summoner_right {
    width: 100%;
    padding: 2vw;
    img {
      width: 96vw;
    }
  }
  .summoneritem {
    img {
      .px2vw(width, 83);
      .px2vw(height, 83);
    }
  }
  .summoneritem-active {
    img {
      .px2vw(width, 83);
      .px2vw(height, 83);
    }
  }
}
